spring.application.name=tourplanner
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/tour_db
spring.datasource.username=postgres
spring.datasource.password=1234yousra
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update